# micromq

./: README.md  pom.xml
namesrv/: pom.xml
namesrv/src/main/java/com/star/micromq/namesrv/: NamesrvController.java  NamesrvStartup.java
namesrv/src/main/java/com/star/micromq/namesrv/kvconfig/: DefaultStartUpConfig.java
remoting/: pom.xml
remoting/src/main/java/com/star/micromq/remoting/: RemoteServerHandler.java
remoting/src/main/java/com/star/micromq/remoting/netty/: NettyRemoteClientHandler.java  NettyRemoteServer.java  NettyRemoteServerHandler.java  NettyRemotingAbstact.java  NettyServerConfig.java  NettySystemConfig.java
remoting/src/main/java/com/star/micromq/remoting/protocol/: RemotingCommandType.java  RemotingMessage.java
